{
  "name": "CSC484 App",
  "short_name": "CSC484",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/chopper.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}